PresentationLayer/ConsultarSexo.xaml

<Page x:Class="PresentationLayer.ConsultarSexo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer"
      mc:Ignorable="d"
      Title="ConsultarSexo" Height="653.2" Width="987.2">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="305,10,0,0" TextWrapping="Wrap" Text="Consultar Utentes Infetados por Genero" VerticalAlignment="Top" FontSize="22" Height="45" Width="516"/>


        <DataGrid Name="dataGridSexo" HorizontalAlignment="Left" Height="357" Margin="20,145,0,0" VerticalAlignment="Top" Width="967" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding Nif}" Header="Nif"/>
                <DataGridTextColumn Binding="{Binding Idade}" Header="Idade"/>
                <DataGridTextColumn Binding="{Binding Regiao}" Header="Regiao"/>
                <DataGridTextColumn Binding="{Binding NumUtente}" Header="Numero Utente"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="397,99,0,0" VerticalAlignment="Top" Width="151" Height="25" Name="bt_Consultar" Click="bt_Consultar_Click"/>
        <CheckBox x:Name="cb_F" Content="Feminino" HorizontalAlignment="Left" Margin="344,60,0,0" VerticalAlignment="Top" FontSize="17" Height="34" Width="120" />
        <CheckBox x:Name="cb_M" Content="Masculino" HorizontalAlignment="Left" Margin="503,60,0,0" VerticalAlignment="Top" FontSize="17" Height="25" Width="111"/>

    </Grid>
</Page>
