PresentationLayer/EditarInformacao.xaml

<Page x:Class="PresentationLayer.EditarInformacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="EditarInformacao" Height="639.91" Width="461.563">
    <Grid Margin="0,21,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Editar Utente" Grid.Column="2" HorizontalAlignment="Left" Margin="43,506,0,0" VerticalAlignment="Top" Width="195" Height="41" Click="Editar_Click" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="75,0,0,0" TextWrapping="Wrap" Text="Editar Utente" VerticalAlignment="Top" FontSize="22" Height="29" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,184,0,0" TextWrapping="Wrap" Text="Nome: " VerticalAlignment="Top" RenderTransformOrigin="-1.247,-0.229" Grid.Column="2" Height="34" Width="63" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Idade: " VerticalAlignment="Top" RenderTransformOrigin="-1.247,-0.229" Grid.Column="2" Height="23" Width="63" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,314,0,0" TextWrapping="Wrap" Text="NIF: " VerticalAlignment="Top" RenderTransformOrigin="-1.247,-0.229" Grid.Column="2" Height="29" Width="52" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,369,0,0" TextWrapping="Wrap" Text="Região: " VerticalAlignment="Top" RenderTransformOrigin="-1.247,-0.229" Grid.Column="2" Height="23" Width="61" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,428,0,0" TextWrapping="Wrap" Text="Sexo: " VerticalAlignment="Top" RenderTransformOrigin="-1.247,-0.229" Grid.Column="2" Height="27" Width="59" FontSize="18"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="21,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Name="tb_Nome"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="21,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" Name="tb_Idade"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="21,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"  RenderTransformOrigin="0.498,-0.046" Name="tb_Nif"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="21,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" Name="tb_Regiao"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="69,128,0,0" TextWrapping="Wrap" Text="Preencha só os campos que pretende editar! " VerticalAlignment="Top" FontSize="16" Height="22" Width="319" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="43,34,0,0" TextWrapping="Wrap" Text="Insira o número do utente que pretenda editar! " VerticalAlignment="Top" FontSize="16" Height="21" Width="376" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="75,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Name="tb_numU"/>
        <CheckBox Name="cb_F" Content="Feminino" Grid.Column="3" HorizontalAlignment="Left" Margin="21,432,0,0" VerticalAlignment="Top" FontSize="16" Height="25" Width="84" />
        <CheckBox Name="cb_M" Content="Masculino" Grid.Column="3" HorizontalAlignment="Left" Margin="161,432,0,0" VerticalAlignment="Top" FontSize="16" Height="25" Width="109"/>
    </Grid>
</Page>
