PresentationLayer/Menu.xaml

<Page x:Class="PresentationLayer.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer"
      mc:Ignorable="d"
      Title="Menu" Height="570.131" Width="508.991">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Registar" Content="Registar Utente" HorizontalAlignment="Left" Margin="47,63,0,0" VerticalAlignment="Top" Width="155" Height="55" Click="Registar_Click" FontSize="15"/>
        <Button x:Name="Editar" Content="Editar Utente" HorizontalAlignment="Left" Margin="286,63,0,0" VerticalAlignment="Top" Width="155" Height="56" Click="Editar_Click" FontSize="15"/>
        <Button x:Name="Remover" Content="Remover Utente" HorizontalAlignment="Left" Margin="47,148,0,0" VerticalAlignment="Top" Width="155" Height="56" Click="Remover_Click" FontSize="15"/>
        <Button Name="Consultar" Content="Consultar Utente" HorizontalAlignment="Left" Margin="286,148,0,0" VerticalAlignment="Top" Width="155" Height="56" Click="Consultar_Click" FontSize="15"/>
        <Button x:Name="Sair" Content="Sair" HorizontalAlignment="Left" Margin="415,514,0,0" VerticalAlignment="Top" Width="73" Height="29" Click="Sair_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,10,0,0" TextWrapping="Wrap" Text="Gestão Hospitalar" VerticalAlignment="Top" Height="48" Width="234" FontSize="24"/>
        <Button Name="Consultar_Idade" Content="Consultar Utentes por Idade" HorizontalAlignment="Left" Margin="19,232,0,0" VerticalAlignment="Top" Width="207" Height="56" Click="ConsultarIdade_Click" FontSize="15"/>
        <Button Name="Consultar_Regiao" Content="Consultar Utentes por Regiao" HorizontalAlignment="Left" Margin="264,232,0,0" VerticalAlignment="Top" Width="207" Height="56" Click="ConsultarRegiao_Click" FontSize="15"/>
        <Button Name="Consultar_Sexo" Content="Consultar Utentes por Sexo" HorizontalAlignment="Left" Margin="19,325,0,0" VerticalAlignment="Top" Width="207" Height="56" Click="ConsultarSexo_Click" FontSize="15"/>
        <Button Name="Consultar_Infetados" Content="Consultar Utentes Infetados" HorizontalAlignment="Left" Margin="264,325,0,0" VerticalAlignment="Top" Width="207" Height="56" Click="ConsultarInfetados_Click" FontSize="15"/>
        <Button Name="Consultar_Historico" Content="Consultar Historico de Utentes" HorizontalAlignment="Left" Margin="19,415,0,0" VerticalAlignment="Top" Width="207" Height="56" Click="ConsultarHistorico_Click" FontSize="15"/>
    </Grid>
</Page>
