PresentationLayer/RegistarUtente.xaml

<Page x:Class="PresentationLayer.RegistarUtente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="RegistarUtente" Height="503.035" Width="453.125">
    <Grid Margin="10,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Registar Utente" Grid.Column="2" HorizontalAlignment="Left" Margin="45,389,0,0" VerticalAlignment="Top" Width="181" Height="34" Click="Registar_Click" Grid.ColumnSpan="2" FontSize="15"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="86,19,0,0" TextWrapping="Wrap" Text="Registar Utente" VerticalAlignment="Top" FontSize="20" Height="27" Width="136"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,89,0,0" TextWrapping="Wrap" Text="Nome: " VerticalAlignment="Top" RenderTransformOrigin="-1.247,-0.229" Grid.Column="2" Height="23" Width="56" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,140,0,0" TextWrapping="Wrap" Text="Idade: " VerticalAlignment="Top" RenderTransformOrigin="-1.247,-0.229" Grid.Column="2" Height="32" Width="64" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,193,0,0" TextWrapping="Wrap" Text="NIF: " VerticalAlignment="Top" RenderTransformOrigin="-1.247,-0.229" Grid.Column="2" Height="21" Width="46" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,248,0,0" TextWrapping="Wrap" Text="Região: " VerticalAlignment="Top" RenderTransformOrigin="-1.247,-0.229" Grid.Column="2" Height="31" Width="64" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,304,0,0" TextWrapping="Wrap" Text="Sexo: " VerticalAlignment="Top" RenderTransformOrigin="-1.247,-0.229" Grid.Column="2" Height="32" Width="50" FontSize="18"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="31" Margin="22,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Name="tb_Nome" />
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="22,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Name="tb_Idade"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="22,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Name="tb_Nif"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="22,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Name="tb_Regiao"/>
        <CheckBox Name="cb_F" Content="Feminino" Grid.Column="3" HorizontalAlignment="Left" Margin="22,308,0,0" VerticalAlignment="Top" FontSize="15" Height="25" Width="84" />
        <CheckBox Name="cb_M" Content="Masculino" Grid.Column="3" HorizontalAlignment="Left" Margin="138,308,0,0" VerticalAlignment="Top" FontSize="15" Height="25" Width="107"/>


    </Grid>
</Page>
