PresentationLayer/RemoverUtente.xaml

<Page x:Class="PresentationLayer.RemoverUtente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="386.25" Width="414.688">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="53,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="302"><Run Text="Remover Utente (de infetados)" FontSize="16"/><LineBreak/><Run/></TextBlock>
        <Button Content="Remover" Grid.Column="1" HorizontalAlignment="Left" Margin="81,190,0,0" VerticalAlignment="Top" Width="140" Height="39" Click="Remover_Click"/>
        <!--<Button Content="Sair" Grid.Column="1" HorizontalAlignment="Left" Margin="252,314,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Sair_Click"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="0,83,0,0" TextWrapping="Wrap" Text="Insira o número do utente que pretende remover:" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="81,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Name="tb_Num"/>


    </Grid>
</Page>
